@negative: -999em;
@width: 100px;
@height: 125px;
@bd: 1px dashed #ccc;

body, ul, li {
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

.shatter {
	position: absolute;
	left: @negative;
	top: @negative;
	width: @width;
	height: @height;
	background: url(../imgs/img_01.png) @negative @negative no-repeat;
	overflow: hidden;
	cursor: move;
}

.s1 {
	background-position: 0 0;
}

.s2 {
	background-position: -@width 0;
}

.s3 {
	background-position: -@width * 2 0;
}

.s4 {
	background-position: 0 -@height;
}

.s5 {
	background-position: -@width -@height;
}

.s6 {
	background-position: -@width * 2 -@height;
}

.s7 {
	background-position: 0 -@height * 2;
}

.s8 {
	background-position: -@width -@height * 2;
}

.s9 {
	background-position: -@width * 2 -@height * 2;
}

.s10 {
	background-position: 0 -@height * 3;
}

.s11 {
	background-position: -@width -@height * 3;
}

.s12 {
	background-position: -@width * 2 -@height * 3;
}

.J_Jigsaw {
	position: relative;
	margin: 10px auto;
	padding: 5px;
	width: @width * 8;
	height: @height * 4;
	border: 1px solid #ccc;
}

.J_Lattice {
	width: @width * 3;
	height: @height * 4;
	border: @bd;
	overflow: hidden;
}

.J_Lattice .item {
	float: left;
	margin-top: -1px;
	margin-left: -1px;
	width: @width;
	height: @height;
	border-left: @bd;
	border-top: @bd;
	overflow: hidden;
}


